quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=gasprice
quarkus.datasource.password=gasprice
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gasprice

quarkus.hibernate-orm.database.generation=drop-and-create